<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMaestra.master.vb" Inherits="AppRegistro.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

      <link rel="shortcut icon" href="#" type="image/png"/>
      <link href="css/style.css" rel="stylesheet"/>
      <link href="css/style-responsive.css" rel="stylesheet"/>
      <link rel="stylesheet" href="ico_font/style.css"/>
    <link rel="stylesheet" href="css/miEstilo.css"/>
</head>
<body class="horizontal-menu-page">
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>


        <section>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index-2.html">
                    <img src="images/logo.png" alt=""/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ><a href="Default.aspx">Inicio</a></li>
                    <li ><a href="Form_Registro.aspx" > <span> Registro  &nbsp;&nbsp;&nbsp;</span><span class="label  label-danger pull-center"> Nuevo </span> </a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Alumnos<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Form_Alumno.aspx">Mantenimiento</a></li>
                            <li><a href="#">Buscar</a></li>
                            <li><a href="Report_Alumno.aspx">Reporte</a></li>
                           
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docente<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Form_Docente.aspx">Mantenimiento</a></li>
                            <li><a href="#">Buscar</a></li>
                            <li><a href="Report_Docente.aspx">Reporte</a></li>
                           
                        </ul>
                    </li>

                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curso<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Form_Curso.aspx">Mantenimiento</a></li>
                            <li><a href="#">Buscar</a></li>                           
                        </ul>
                    </li>


                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Carrera<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Form_Carrera.aspx">Mantenimiento</a></li>
                            <li><a href="#">Buscar</a></li>
                           
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Semestre<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Form_Semestre.aspx">Mantenimiento</a></li>
                            <li><a href="#">Buscar</a></li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuarios<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Form_Usuario.aspx">Mantenimiento</a></li>
                            <li><a href="#">Buscar</a></li>
                            <li><a href="Report_Usuario.aspx">Reporte</a></li>
                           
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">   <span>Reportes  &nbsp;&nbsp;&nbsp;</span><span class="label label-success pull-center"> Ver <b class="caret"></b> </span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Report_Registro.aspx">Registros</a></li>
                            <li><a href="Report_Alumno.aspx">Alumnos</a></li>
                            <li><a href="Report_Docente.aspx">Docentes</a></li>
                            <li><a href="Report_Usuario.aspx">Usuarios</a></li>
                           
                        </ul>
                    </li>



                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">  <span class="label label-warning pull-center" style="color:yellow; background-color:red;"> En linea      </span> &nbsp;&nbsp;<img alt="" src="css/img/usuario.jpg" /> <asp:Label ID="txtCuentaUsuario" runat="server" Text="Label"></asp:Label> </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Perfil</a></li>
                            <li><a href="#">Configurar Usuario</a></li>
                            <li><a href="Form_Login.aspx">Cerrar Sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!--body wrapper start-->
    		<div class="wrapper "  >

   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        
        </asp:ContentPlaceHolder>
    



        </div>
            <!--body wrapper end-->

            <!--footer section start-->
            <footer class="sticky-footer">
               <center style="color:#0077C8;"> Copyright © Derechos Reservados unitek - Computacion e Informatica 2017</center>
            </footer>
            <!--footer section end-->

        </section>

        <!-- Placed js at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src  ="js/bootstrap.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/jquery.nicescroll.js"></script>

        <!--common scripts for all pages-->
        <script src="js/scripts.js"></script>
    </form>
</body>
</html>
